
  
<html>
<head></head>
<body style="background-color: #80e5ff;">

<!-- Add icon library -->
<div align="center">
  <p > <h1>About Developers </h1></p>
</div>
<br>
<br>
<br>

<div class="card" align="center" >
  
  <h1>Shweta Dinkale</h1>
  <h2> <p class="title">BY-CSE-1 </p></h2>
<h3> <p>MGM'S COE NANDED</p></h3>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
<br>
<br>
<br>
<h1>Bhakti Patil</h1>
<h2> <p class="title">BY-CSE-1 </p></h2>
<h3> <p>MGM'S COE NANDED</p></h3>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<p><button>Contact</button></p>
</div>
</body>
</html>